[I 13:23:20.482 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2022-03-11 13:23:21.822 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 13:23:21.822 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 13:23:21.822 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 13:23:21.822 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-11 13:23:21.832 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-11 13:23:21.832 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 13:23:21.844 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 13:23:21.846 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 13:23:21.847 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 13:23:21.847 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 13:23:21.847 NotebookApp] http://jupyter-terziimourad-2dmt15-2d2021-2dcf7hx9ci:8888/user/terziimourad-mt15-2021-cf7hx9ci/?token=...
[I 13:23:21.847 NotebookApp]  or http://127.0.0.1:8888/user/terziimourad-mt15-2021-cf7hx9ci/?token=...
[I 13:23:21.847 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 13:23:21.853 NotebookApp] No web browser found: could not locate runnable browser.
[I 13:23:21.855 NotebookApp] 302 GET /user/terziimourad-mt15-2021-cf7hx9ci/ (10.244.0.214) 0.750000ms
[I 13:23:21.993 NotebookApp] 302 GET /user/terziimourad-mt15-2021-cf7hx9ci/?token=_XnAOOguRPykPQ66GhV5hA (193.49.161.184) 1.010000ms
[I 13:23:22.021 NotebookApp] 301 GET /user/terziimourad-mt15-2021-cf7hx9ci/lab/?token=_XnAOOguRPykPQ66GhV5hA (193.49.161.184) 1.780000ms
[I 13:23:22.263 NotebookApp] 301 GET /user/terziimourad-mt15-2021-cf7hx9ci/static/favicons/favicon.ico (193.49.161.184) 3.240000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-11 13:23:26.086 LabApp] Build is up to date
[I 13:24:27.840 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[W 13:24:27.841 NotebookApp] Notebook tp_1/01_introduction.ipynb is not trusted
[W 13:24:28.110 NotebookApp] 404 GET /user/terziimourad-mt15-2021-cf7hx9ci/files/tp_1/image.jpg?_xsrf=2%7C9a2d093d%7Cdf42e46ae58f652f581e649e7fd5d2d2%7C1646936587&1647005068481 (193.49.161.184) 39.850000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-cf7hx9ci/lab/tree/tp_1/01_introduction.ipynb
[I 13:24:28.270 NotebookApp] Kernel started: 92fe4b24-4358-4ec8-9d98-050fa10cec93, name: python3
[I 13:24:28.270 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 13:24:28.271 NotebookApp] Culling kernels even with connected clients
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 13:24:29.172 NotebookApp] Starting buffering for 92fe4b24-4358-4ec8-9d98-050fa10cec93:9769b810-6bac-4258-beb1-c0c666f3873c
[I 13:26:28.092 NotebookApp] Saving file at /tp_1/01_introduction.ipynb
[W 13:26:52.697 NotebookApp] Notebook tp_1/03_numpy.ipynb is not trusted
[I 13:26:53.250 NotebookApp] Kernel started: fa2937ab-b231-4d9d-89f6-a19fffdd13b6, name: python3
[I 13:27:08.113 NotebookApp] 301 GET /user/terziimourad-mt15-2021-cf7hx9ci/static/favicons/favicon-busy-1.ico (193.49.161.184) 4.860000ms
[W 13:28:46.041 NotebookApp] Notebook tp_1/04_visualiser_les_données_matplotlib.ipynb is not trusted
[I 13:28:46.764 NotebookApp] Kernel started: deb24d23-7b5d-4a26-af9e-38240ae4a015, name: python3
[I 13:28:53.088 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[W 13:28:53.088 NotebookApp] Notebook tp_1/03_numpy.ipynb is not trusted
[I 13:30:46.589 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[I 13:32:46.802 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[W 13:32:57.193 NotebookApp] Notebook tp_1/05_exercice.ipynb is not trusted
[I 13:32:57.481 NotebookApp] Kernel started: e227a1a2-c626-42ff-a9ed-207bcac7eaa3, name: python3
[W 13:34:19.500 NotebookApp] Notebook tp_1/02_manipulation des données_pandas.ipynb is not trusted
[I 13:34:20.231 NotebookApp] Kernel started: 7ddcdddd-d1eb-446f-8d12-08b3d9564620, name: python3
[I 13:34:57.393 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 13:36:19.987 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 13:37:04.771 NotebookApp] Notebook tp_1/python_intro.ipynb is not trusted
[I 13:37:05.407 NotebookApp] Kernel started: 87a2595b-1c9d-48f8-92c0-6926ad350a4c, name: python3
[I 13:38:23.451 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 13:38:28.273 NotebookApp] Culling 'idle' kernel 'python3' (fa2937ab-b231-4d9d-89f6-a19fffdd13b6) with 1 connections due to 601 seconds of inactivity.
[I 13:38:28.274 NotebookApp] Kernel shutdown: fa2937ab-b231-4d9d-89f6-a19fffdd13b6
[I 13:38:47.090 NotebookApp] Saving file at /tp_1/04_visualiser_les_données_matplotlib.ipynb
[I 13:38:57.586 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 13:39:05.153 NotebookApp] Saving file at /tp_1/python_intro.ipynb
[I 13:40:23.621 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 13:40:28.236 NotebookApp] Saving file at /tp_1/01_introduction.ipynb
[I 13:40:53.231 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 13:42:23.783 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 13:43:05.624 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-11 17:21:42.063 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.063 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.064 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 17:21:42.064 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-11 17:21:42.064 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.065 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-11 17:21:42.065 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-11 17:21:42.077 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-11 17:21:42.077 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 17:21:42.099 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 17:21:42.101 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 17:21:42.102 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 17:21:42.102 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 17:21:42.102 NotebookApp] http://jupyter-terziimourad-2dmt15-2d2021-2d2vpkkf3t:8888/user/terziimourad-mt15-2021-2vpkkf3t/?token=...
[I 17:21:42.102 NotebookApp]  or http://127.0.0.1:8888/user/terziimourad-mt15-2021-2vpkkf3t/?token=...
[I 17:21:42.102 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 17:21:42.109 NotebookApp] No web browser found: could not locate runnable browser.
[I 17:21:43.368 NotebookApp] 302 GET /user/terziimourad-mt15-2021-2vpkkf3t/ (10.244.0.214) 1.410000ms
[I 17:21:43.561 NotebookApp] 302 GET /user/terziimourad-mt15-2021-2vpkkf3t/?token=rduwHyJkRreHp5itpAmedA (193.49.161.206) 0.810000ms
[I 17:21:43.592 NotebookApp] 301 GET /user/terziimourad-mt15-2021-2vpkkf3t/lab/?token=rduwHyJkRreHp5itpAmedA (193.49.161.206) 1.850000ms
[I 17:21:43.810 NotebookApp] 301 GET /user/terziimourad-mt15-2021-2vpkkf3t/static/favicons/favicon.ico (193.49.161.206) 0.990000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-11 17:21:48.750 LabApp] Build is up to date
[W 17:21:48.904 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/terminals/websocket/1 (193.49.161.206) 49.400000ms referer=None
[W 17:21:49.995 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/image.jpg (193.49.161.206) 6.680000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab
[W 17:21:50.005 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/files/tp_1/image.jpg?_xsrf=2%7C8993191a%7C101f4d187918d48da933e582a28b6a1f%7C1647019303&1647015709963 (193.49.161.206) 2.530000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab
Exception in callback <TaskStepMethWrapper object at 0x7f608fc986d0>()
handle: <Handle <TaskStepMethWrapper object at 0x7f608fc986d0>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f608fbcf3d0>()
handle: <Handle <TaskStepMethWrapper object at 0x7f608fbcf3d0>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f608fc92e10>()
handle: <Handle <TaskStepMethWrapper object at 0x7f608fc92e10>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskWakeupMethWrapper object at 0x7f608fbdd4d0>(<Future finis...lose\r\n\r\n'>)
handle: <Handle <TaskWakeupMethWrapper object at 0x7f608fbdd4d0>(<Future finis...lose\r\n\r\n'>)>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:823> wait_for=<Future finished result=b'POST /user/...close\r\n\r\n'> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskWakeupMethWrapper object at 0x7f608fc43e10>(<Future finis...lose\r\n\r\n'>)
handle: <Handle <TaskWakeupMethWrapper object at 0x7f608fc43e10>(<Future finis...lose\r\n\r\n'>)>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:823> wait_for=<Future finished result=b'POST /user/...close\r\n\r\n'> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f608fcd4e50>()
handle: <Handle <TaskStepMethWrapper object at 0x7f608fcd4e50>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:840> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
/srv/conda/envs/notebook/lib/python3.7/site-packages/traitlets/traitlets.py:1077: RuntimeWarning: coroutine 'RequestHandler._execute' was never awaited
  for key, value in kwargs.items():
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 17:21:51.633 NotebookApp] Kernel started: de71bd48-2715-4b28-9dd0-c65485f0ab41, name: python3
[I 17:21:51.634 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 17:21:51.634 NotebookApp] Culling kernels even with connected clients
[I 17:22:51.738 NotebookApp] Kernel started: 091093cb-822e-4827-97ae-741db2d30a45, name: python3
[I 17:25:02.783 NotebookApp] Kernel started: 394e56cc-e5fe-4c37-a1eb-0816449c106d, name: python3
[I 17:28:00.005 NotebookApp] Kernel started: 018f7a3b-6839-4bf5-bd43-929534c19037, name: python3
[I 17:28:06.029 NotebookApp] Starting buffering for 394e56cc-e5fe-4c37-a1eb-0816449c106d:fce976d3-9a0e-4713-b362-62bade3d540c
[I 17:28:06.030 NotebookApp] Starting buffering for 018f7a3b-6839-4bf5-bd43-929534c19037:0669f87d-157f-48c7-b0af-45b40305f65b
[I 17:28:06.031 NotebookApp] Starting buffering for 091093cb-822e-4827-97ae-741db2d30a45:ef8b7aec-3f0f-476d-ae03-9de6572bc359
[I 17:28:06.031 NotebookApp] Starting buffering for de71bd48-2715-4b28-9dd0-c65485f0ab41:7f4df481-3ddc-4a28-a515-1a9b496d1196
[I 17:28:06.294 NotebookApp] Starting buffering for 091093cb-822e-4827-97ae-741db2d30a45:79e6bf01-3e08-4cd2-bf25-0c199493a053
[I 2022-03-11 17:28:09.755 LabApp] Build is up to date
[W 17:28:11.588 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/image.jpg (193.49.161.206) 3.970000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab
[W 17:28:11.599 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/files/tp_1/image.jpg?_xsrf=2%7C8993191a%7C101f4d187918d48da933e582a28b6a1f%7C1647019303&1647016091554 (193.49.161.206) 3.790000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab
[I 17:28:12.045 NotebookApp] Kernel started: 27630a2c-7e66-456f-83c4-a6e863f4628f, name: python3
[I 17:28:12.088 NotebookApp] Kernel started: 50380058-bc12-49e0-bb60-80ae804bb8e5, name: python3
[I 17:28:14.290 NotebookApp] Starting buffering for 50380058-bc12-49e0-bb60-80ae804bb8e5:52ac1145-7cb1-41e8-92fc-e2058207efb5
[I 17:32:52.386 NotebookApp] 301 GET /user/terziimourad-mt15-2021-2vpkkf3t/static/favicons/favicon-busy-1.ico (193.49.161.206) 1.000000ms
[I 17:34:10.868 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:36:12.013 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[W 17:38:51.635 NotebookApp] Culling 'idle' kernel 'python3' (de71bd48-2715-4b28-9dd0-c65485f0ab41) with 1 connections due to 638 seconds of inactivity.
[I 17:38:51.637 NotebookApp] Kernel shutdown: de71bd48-2715-4b28-9dd0-c65485f0ab41
[W 17:38:52.293 NotebookApp] Culling 'idle' kernel 'python3' (091093cb-822e-4827-97ae-741db2d30a45) with 1 connections due to 639 seconds of inactivity.
[I 17:38:52.294 NotebookApp] Kernel shutdown: 091093cb-822e-4827-97ae-741db2d30a45
[W 17:38:52.511 NotebookApp] Culling 'idle' kernel 'python3' (018f7a3b-6839-4bf5-bd43-929534c19037) with 1 connections due to 639 seconds of inactivity.
[I 17:38:52.512 NotebookApp] Kernel shutdown: 018f7a3b-6839-4bf5-bd43-929534c19037
[W 17:38:52.728 NotebookApp] Culling 'idle' kernel 'python3' (27630a2c-7e66-456f-83c4-a6e863f4628f) with 1 connections due to 620 seconds of inactivity.
[I 17:38:52.729 NotebookApp] Kernel shutdown: 27630a2c-7e66-456f-83c4-a6e863f4628f
[W 17:38:53.051 NotebookApp] Culling 'idle' kernel 'python3' (50380058-bc12-49e0-bb60-80ae804bb8e5) with 2 connections due to 638 seconds of inactivity.
[I 17:38:53.052 NotebookApp] Kernel shutdown: 50380058-bc12-49e0-bb60-80ae804bb8e5
[I 17:40:12.201 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:42:12.544 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:46:12.763 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:48:13.103 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:52:13.492 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:56:13.835 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:58:14.009 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 18:00:14.177 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 18:04:11.364 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:07:28.829 NotebookApp] Starting buffering for 394e56cc-e5fe-4c37-a1eb-0816449c106d:3b0fe00e-4c51-4171-a981-8230480dff4c
[I 18:07:28.935 NotebookApp] Restoring connection for 394e56cc-e5fe-4c37-a1eb-0816449c106d:3b0fe00e-4c51-4171-a981-8230480dff4c
[I 18:07:28.960 NotebookApp] Starting buffering for 394e56cc-e5fe-4c37-a1eb-0816449c106d:3b0fe00e-4c51-4171-a981-8230480dff4c
[I 2022-03-11 18:07:31.590 LabApp] Build is up to date
[W 18:07:33.352 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/files/tp_1/image.jpg?_xsrf=2%7C8993191a%7C101f4d187918d48da933e582a28b6a1f%7C1647019303&1647018453288 (193.49.161.206) 3.120000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab/tree/tp_1/02_manipulation%20des%20donn%C3%A9es_pandas.ipynb
[I 18:07:34.684 NotebookApp] Kernel started: 1c95881d-ad1b-413e-95b6-9dbe040d5f71, name: python3
[I 18:07:35.106 NotebookApp] Kernel started: 9b51ab36-c861-43d3-a807-792f6682e961, name: python3
[I 18:07:35.194 NotebookApp] Kernel started: cc197e40-487e-4673-934c-4f216b80ddb9, name: python3
[I 18:07:35.213 NotebookApp] Kernel started: 851a9b2f-956f-4b01-be7b-f21f966f3c0a, name: python3
[I 18:07:35.288 NotebookApp] Kernel started: a7412707-232c-45d7-a794-baeff95dff53, name: python3
[I 18:09:34.201 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:11:34.390 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:13:34.614 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:17:34.825 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 18:17:51.635 NotebookApp] Culling 'idle' kernel 'python3' (394e56cc-e5fe-4c37-a1eb-0816449c106d) with 1 connections due to 615 seconds of inactivity.
[I 18:17:51.636 NotebookApp] Kernel shutdown: 394e56cc-e5fe-4c37-a1eb-0816449c106d
[W 18:17:51.852 NotebookApp] Culling 'idle' kernel 'python3' (1c95881d-ad1b-413e-95b6-9dbe040d5f71) with 1 connections due to 609 seconds of inactivity.
[I 18:17:51.852 NotebookApp] Kernel shutdown: 1c95881d-ad1b-413e-95b6-9dbe040d5f71
[W 18:17:52.071 NotebookApp] Culling 'idle' kernel 'python3' (9b51ab36-c861-43d3-a807-792f6682e961) with 1 connections due to 609 seconds of inactivity.
[I 18:17:52.071 NotebookApp] Kernel shutdown: 9b51ab36-c861-43d3-a807-792f6682e961
[W 18:17:52.287 NotebookApp] Culling 'idle' kernel 'python3' (cc197e40-487e-4673-934c-4f216b80ddb9) with 1 connections due to 610 seconds of inactivity.
[I 18:17:52.288 NotebookApp] Kernel shutdown: cc197e40-487e-4673-934c-4f216b80ddb9
[W 18:17:52.503 NotebookApp] Culling 'idle' kernel 'python3' (a7412707-232c-45d7-a794-baeff95dff53) with 3 connections due to 609 seconds of inactivity.
[I 18:17:52.504 NotebookApp] Kernel shutdown: a7412707-232c-45d7-a794-baeff95dff53
[I 18:19:35.003 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:23:35.254 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:25:35.521 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 18:30:42.296 NotebookApp] WebSocket ping timeout after 119976 ms.
[I 18:30:47.297 NotebookApp] Starting buffering for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 18:31:03.782 NotebookApp] Restoring connection for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 18:34:50.138 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:36:50.458 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:38:50.127 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 18:40:47.479 NotebookApp] Starting buffering for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 18:40:47.857 NotebookApp] Restoring connection for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 18:40:48.277 NotebookApp] Starting buffering for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 2022-03-11 18:41:00.692 LabApp] Build is up to date
[W 18:41:06.956 NotebookApp] 404 GET /user/terziimourad-mt15-2021-2vpkkf3t/files/tp_1/image.jpg?_xsrf=2%7C8993191a%7C101f4d187918d48da933e582a28b6a1f%7C1647019303&1647020464192 (193.49.161.206) 191.860000ms referer=https://hub.mybinder.turing.ac.uk/user/terziimourad-mt15-2021-2vpkkf3t/lab/tree/tp_1/05_exercice.ipynb
[I 18:41:09.972 NotebookApp] Discarding 1 buffered messages for 851a9b2f-956f-4b01-be7b-f21f966f3c0a:f0e48c78-f574-4b10-9314-e90f0112e208
[I 18:41:18.342 NotebookApp] Kernel started: dc001d04-20df-4856-a5ab-c69e16ba80b2, name: python3
[I 18:41:18.362 NotebookApp] Kernel started: 9f1aabcd-c878-498e-910a-c755a1ae889d, name: python3
[I 18:41:18.392 NotebookApp] Kernel started: 832f780b-b706-4290-8810-fb1a7190ae66, name: python3
[I 18:41:18.423 NotebookApp] Kernel started: 43b63254-ee72-49cd-b28c-c48e04a35f45, name: python3
[I 18:41:18.440 NotebookApp] Kernel started: 3eed483f-af03-40ca-b09b-6ef369ecfa93, name: python3
[I 18:41:41.775 NotebookApp] Starting buffering for 3eed483f-af03-40ca-b09b-6ef369ecfa93:4f45fe9f-a8b4-4cc9-8a76-08916c3e8505
[I 18:43:05.014 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 18:49:06.775 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 18:51:06.916 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[W 18:51:51.635 NotebookApp] Culling 'idle' kernel 'python3' (851a9b2f-956f-4b01-be7b-f21f966f3c0a) with 1 connections due to 632 seconds of inactivity.
[I 18:51:51.636 NotebookApp] Kernel shutdown: 851a9b2f-956f-4b01-be7b-f21f966f3c0a
[W 18:51:53.061 NotebookApp] Culling 'idle' kernel 'python3' (dc001d04-20df-4856-a5ab-c69e16ba80b2) with 1 connections due to 611 seconds of inactivity.
[I 18:51:53.062 NotebookApp] Kernel shutdown: dc001d04-20df-4856-a5ab-c69e16ba80b2
[W 18:51:53.278 NotebookApp] Culling 'idle' kernel 'python3' (9f1aabcd-c878-498e-910a-c755a1ae889d) with 1 connections due to 610 seconds of inactivity.
[I 18:51:53.278 NotebookApp] Kernel shutdown: 9f1aabcd-c878-498e-910a-c755a1ae889d
[W 18:51:53.495 NotebookApp] Culling 'idle' kernel 'python3' (3eed483f-af03-40ca-b09b-6ef369ecfa93) with 2 connections due to 609 seconds of inactivity.
[I 18:51:53.495 NotebookApp] Kernel shutdown: 3eed483f-af03-40ca-b09b-6ef369ecfa93
[I 18:53:07.694 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 18:55:07.897 NotebookApp] Saving file at /tp_1/05_exercice.ipynb
[I 18:55:19.190 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-18 17:16:19.811 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 17:16:19.811 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 17:16:19.811 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 17:16:19.811 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 17:16:19.812 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 17:16:19.812 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 17:16:19.812 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 17:16:19.812 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-18 17:16:19.812 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-18 17:16:19.812 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 17:16:19.812 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-18 17:16:19.812 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-18 17:16:19.823 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-18 17:16:19.823 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 17:16:19.831 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 17:16:19.833 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 17:16:19.834 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 17:16:19.834 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 17:16:19.834 NotebookApp] http://jupyter-terziimourad-2dmt15-2d2021-2d4azq98s0:8888/user/terziimourad-mt15-2021-4azq98s0/?token=...
[I 17:16:19.834 NotebookApp]  or http://127.0.0.1:8888/user/terziimourad-mt15-2021-4azq98s0/?token=...
[I 17:16:19.834 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 17:16:19.838 NotebookApp] No web browser found: could not locate runnable browser.
[I 17:16:19.840 NotebookApp] 302 GET /user/terziimourad-mt15-2021-4azq98s0/ (10.2.2.245) 0.700000ms
[I 17:16:20.172 NotebookApp] 302 GET /user/terziimourad-mt15-2021-4azq98s0/?token=yO16SE5bQTSzrK3WtUfQrw (193.49.161.206) 1.350000ms
[I 17:16:20.250 NotebookApp] 301 GET /user/terziimourad-mt15-2021-4azq98s0/lab/?token=yO16SE5bQTSzrK3WtUfQrw (193.49.161.206) 2.160000ms
[I 17:16:21.018 NotebookApp] 301 GET /user/terziimourad-mt15-2021-4azq98s0/static/favicons/favicon.ico (193.49.161.206) 1.210000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-18 17:16:26.556 LabApp] Build is up to date
[W 17:16:29.850 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/terminals/websocket/1 (193.49.161.206) 37.400000ms referer=None
[W 17:16:30.626 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/image.jpg (193.49.161.206) 4.780000ms referer=https://hub-binder.mybinder.ovh/user/terziimourad-mt15-2021-4azq98s0/lab
[W 17:16:30.649 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/files/tp_1/image.jpg?_xsrf=2%7Cb8460a04%7C27453b71b0bd7e87715f97e03311fa5d%7C1647623780&1647620190191 (193.49.161.206) 3.520000ms referer=https://hub-binder.mybinder.ovh/user/terziimourad-mt15-2021-4azq98s0/lab
[W 17:16:31.340 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/terminals/websocket/1 (193.49.161.206) 2.620000ms referer=None
[W 17:16:34.389 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/terminals/websocket/1 (193.49.161.206) 5.340000ms referer=None
Exception in callback <TaskStepMethWrapper object at 0x7f7cea8a4550>()
handle: <Handle <TaskStepMethWrapper object at 0x7f7cea8a4550>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f7cea9afa90>()
handle: <Handle <TaskStepMethWrapper object at 0x7f7cea9afa90>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f7cea9af950>()
handle: <Handle <TaskStepMethWrapper object at 0x7f7cea9af950>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
Exception in callback <TaskStepMethWrapper object at 0x7f7cea9af850>()
handle: <Handle <TaskStepMethWrapper object at 0x7f7cea9af850>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<HTTP1ServerConnection._server_request_loop() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/http1connection.py:815> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
[I 17:16:35.610 NotebookApp] Kernel started: c3c1c2e3-77dd-4c22-b2c6-aa5cdb980bba, name: python3
[I 17:16:35.610 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 17:16:35.610 NotebookApp] Culling kernels even with connected clients
[I 17:16:35.633 NotebookApp] Kernel started: 141ffddc-8563-465a-9b60-c865aba08418, name: python3
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 17:16:37.279 NotebookApp] Starting buffering for 141ffddc-8563-465a-9b60-c865aba08418:ecf82984-9102-45ab-83c8-4e97081e2c1a
[W 17:16:37.425 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/terminals/websocket/1 (193.49.161.206) 4.780000ms referer=None
[W 17:16:49.030 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/terminals/websocket/1 (193.49.161.206) 3.400000ms referer=None
[W 17:16:58.970 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/terminals/websocket/1 (193.49.161.206) 4.960000ms referer=None
[W 17:17:07.045 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/terminals/websocket/1 (193.49.161.206) 4.590000ms referer=None
[W 17:17:17.195 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/terminals/websocket/1 (193.49.161.206) 5.120000ms referer=None
[I 17:22:49.720 NotebookApp] Kernel started: 9aab499e-95fd-432f-a357-df9e10df3671, name: python3
[I 17:22:52.493 NotebookApp] Kernel started: e8ee99ec-050b-4c2b-a2cc-dfc74764ed93, name: python3
[I 17:22:58.380 NotebookApp] Starting buffering for e8ee99ec-050b-4c2b-a2cc-dfc74764ed93:4e22a44f-3d07-4f48-9fa4-9ffe998ee618
[I 17:22:58.381 NotebookApp] Starting buffering for 9aab499e-95fd-432f-a357-df9e10df3671:b5e3c7ff-a3e3-4e1a-80b0-f97b67053fb5
[I 17:22:58.382 NotebookApp] Starting buffering for c3c1c2e3-77dd-4c22-b2c6-aa5cdb980bba:a220a08f-b6a7-48a6-a66f-5c4f954115e1
[I 17:22:58.384 NotebookApp] Starting buffering for 141ffddc-8563-465a-9b60-c865aba08418:28a383fb-6c64-47b4-a850-9d83e2208a6c
[I 17:22:58.462 NotebookApp] Starting buffering for 141ffddc-8563-465a-9b60-c865aba08418:2ed25756-65c9-4655-b9ca-838effe55f50
[I 2022-03-18 17:23:01.502 LabApp] Build is up to date
[W 17:23:02.593 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/image.jpg (193.49.161.206) 4.240000ms referer=https://hub-binder.mybinder.ovh/user/terziimourad-mt15-2021-4azq98s0/lab
[W 17:23:02.610 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/files/tp_1/image.jpg?_xsrf=2%7Cb8460a04%7C27453b71b0bd7e87715f97e03311fa5d%7C1647623780&1647620582157 (193.49.161.206) 2.730000ms referer=https://hub-binder.mybinder.ovh/user/terziimourad-mt15-2021-4azq98s0/lab
[I 17:23:03.398 NotebookApp] Discarding 1 buffered messages for 141ffddc-8563-465a-9b60-c865aba08418:2ed25756-65c9-4655-b9ca-838effe55f50
[I 17:23:03.432 NotebookApp] Kernel started: e021f911-e524-4776-97f0-583b74bef234, name: python3
[I 17:23:03.434 NotebookApp] Kernel started: 83ef95b7-49e6-4043-8d53-53e697d7e94a, name: python3
[I 17:23:04.033 NotebookApp] 301 GET /user/terziimourad-mt15-2021-4azq98s0/static/favicons/favicon-busy-1.ico (193.49.161.206) 1.200000ms
[I 17:23:05.385 NotebookApp] Starting buffering for 83ef95b7-49e6-4043-8d53-53e697d7e94a:b41633e8-482b-4a11-9080-6cfa49363867
[I 17:33:06.084 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[W 17:33:35.615 NotebookApp] Culling 'idle' kernel 'python3' (c3c1c2e3-77dd-4c22-b2c6-aa5cdb980bba) with 1 connections due to 631 seconds of inactivity.
[I 17:33:35.643 NotebookApp] Kernel shutdown: c3c1c2e3-77dd-4c22-b2c6-aa5cdb980bba
[W 17:33:37.714 NotebookApp] Culling 'idle' kernel 'python3' (141ffddc-8563-465a-9b60-c865aba08418) with 1 connections due to 634 seconds of inactivity.
[I 17:33:37.727 NotebookApp] Kernel shutdown: 141ffddc-8563-465a-9b60-c865aba08418
[W 17:33:39.239 NotebookApp] Culling 'idle' kernel 'python3' (e8ee99ec-050b-4c2b-a2cc-dfc74764ed93) with 1 connections due to 635 seconds of inactivity.
[I 17:33:39.239 NotebookApp] Kernel shutdown: e8ee99ec-050b-4c2b-a2cc-dfc74764ed93
[W 17:33:41.387 NotebookApp] Culling 'idle' kernel 'python3' (83ef95b7-49e6-4043-8d53-53e697d7e94a) with 2 connections due to 635 seconds of inactivity.
[I 17:33:41.394 NotebookApp] Kernel shutdown: 83ef95b7-49e6-4043-8d53-53e697d7e94a
[I 17:35:06.590 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:36:23.851 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:38:24.056 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:40:24.206 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:42:24.436 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[W 17:42:35.611 NotebookApp] Culling 'idle' kernel 'python3' (e021f911-e524-4776-97f0-583b74bef234) with 1 connections due to 645 seconds of inactivity.
[I 17:42:35.613 NotebookApp] Kernel shutdown: e021f911-e524-4776-97f0-583b74bef234
[I 17:44:24.555 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:46:24.666 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:48:24.783 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:54:24.950 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:56:25.141 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 17:58:25.301 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 18:00:25.434 NotebookApp] Saving file at /tp_1/03_numpy.ipynb
[I 18:03:06.928 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:03:39.174 NotebookApp] Starting buffering for 9aab499e-95fd-432f-a357-df9e10df3671:cddbaab5-c385-4c1d-ab38-bc9b6444b4a6
[I 18:03:39.267 NotebookApp] Restoring connection for 9aab499e-95fd-432f-a357-df9e10df3671:cddbaab5-c385-4c1d-ab38-bc9b6444b4a6
[I 18:03:39.289 NotebookApp] Starting buffering for 9aab499e-95fd-432f-a357-df9e10df3671:cddbaab5-c385-4c1d-ab38-bc9b6444b4a6
[I 2022-03-18 18:03:42.637 LabApp] Build is up to date
[W 18:03:44.443 NotebookApp] 404 GET /user/terziimourad-mt15-2021-4azq98s0/files/tp_1/image.jpg?_xsrf=2%7Cb8460a04%7C27453b71b0bd7e87715f97e03311fa5d%7C1647623780&1647623023989 (193.49.161.206) 4.430000ms referer=https://hub-binder.mybinder.ovh/user/terziimourad-mt15-2021-4azq98s0/lab/tree/tp_1/02_manipulation%20des%20donn%C3%A9es_pandas.ipynb
[I 18:03:46.845 NotebookApp] Kernel started: b56dd45d-480c-472c-a2a0-da70bb92725a, name: python3
[I 18:03:47.150 NotebookApp] Kernel started: 9c9edbeb-f321-49c3-b413-64c41b3beaf1, name: python3
[I 18:03:47.156 NotebookApp] Kernel started: c42919f0-4287-400d-8de6-8ae4673bf896, name: python3
[I 18:03:47.232 NotebookApp] Kernel started: 87cadc23-cd86-49e8-992f-1d88ba6d27b5, name: python3
[I 18:03:47.248 NotebookApp] Kernel started: 3270f867-ca1a-46a9-8417-563caac9c486, name: python3
[I 18:03:52.679 NotebookApp] Starting buffering for b56dd45d-480c-472c-a2a0-da70bb92725a:397a0860-8dc6-4843-909a-1a0db5fde23e
[I 18:05:46.355 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:07:46.492 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:11:46.749 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:13:46.904 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[W 18:14:35.612 NotebookApp] Culling 'idle' kernel 'python3' (9aab499e-95fd-432f-a357-df9e10df3671) with 1 connections due to 647 seconds of inactivity.
[I 18:14:35.615 NotebookApp] Kernel shutdown: 9aab499e-95fd-432f-a357-df9e10df3671
[W 18:14:35.933 NotebookApp] Culling 'idle' kernel 'python3' (9c9edbeb-f321-49c3-b413-64c41b3beaf1) with 1 connections due to 642 seconds of inactivity.
[I 18:14:35.935 NotebookApp] Kernel shutdown: 9c9edbeb-f321-49c3-b413-64c41b3beaf1
[W 18:14:36.253 NotebookApp] Culling 'idle' kernel 'python3' (c42919f0-4287-400d-8de6-8ae4673bf896) with 1 connections due to 643 seconds of inactivity.
[I 18:14:36.255 NotebookApp] Kernel shutdown: c42919f0-4287-400d-8de6-8ae4673bf896
[W 18:14:36.472 NotebookApp] Culling 'idle' kernel 'python3' (87cadc23-cd86-49e8-992f-1d88ba6d27b5) with 1 connections due to 643 seconds of inactivity.
[I 18:14:36.473 NotebookApp] Kernel shutdown: 87cadc23-cd86-49e8-992f-1d88ba6d27b5
[W 18:14:36.692 NotebookApp] Culling 'idle' kernel 'python3' (3270f867-ca1a-46a9-8417-563caac9c486) with 3 connections due to 643 seconds of inactivity.
[I 18:14:36.693 NotebookApp] Kernel shutdown: 3270f867-ca1a-46a9-8417-563caac9c486
[I 18:15:47.056 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:17:47.241 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:19:47.438 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:21:47.777 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:23:47.945 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
[I 18:25:19.656 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[I 18:25:48.097 NotebookApp] Saving file at /tp_1/02_manipulation des données_pandas.ipynb
